<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ProjectDb" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ProjectDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vlasnik_racunaraSet" EntityType="ProjectDb.Vlasnik_racunara" />
    <EntitySet Name="RacunarSet" EntityType="ProjectDb.Racunar" />
    <EntitySet Name="PosjedujeSet" EntityType="ProjectDb.Posjeduje" />
    <EntitySet Name="ServisSet" EntityType="ProjectDb.Servis" />
    <EntitySet Name="KomponentaSet" EntityType="ProjectDb.Komponenta" />
    <EntitySet Name="Sastoji_seSet" EntityType="ProjectDb.Sastoji_se" />
    <EntitySet Name="DonosiSet" EntityType="ProjectDb.Donosi" />
    <EntitySet Name="Serviser_racunaraSet" EntityType="ProjectDb.Serviser_racunara" />
    <EntitySet Name="RadiSet" EntityType="ProjectDb.Radi" />
    <EntitySet Name="ServisiraSet" EntityType="ProjectDb.Servisira" />
    <EntitySet Name="Garantni_listSet" EntityType="ProjectDb.Garantni_list" />
    <AssociationSet Name="Vlasnik_racunaraPosjeduje" Association="ProjectDb.Vlasnik_racunaraPosjeduje">
      <End Role="Vlasnik_racunara" EntitySet="Vlasnik_racunaraSet" />
      <End Role="Posjeduje" EntitySet="PosjedujeSet" />
    </AssociationSet>
    <AssociationSet Name="KomponentaSastoji_se" Association="ProjectDb.KomponentaSastoji_se">
      <End Role="Komponenta" EntitySet="KomponentaSet" />
      <End Role="Sastoji_se" EntitySet="Sastoji_seSet" />
    </AssociationSet>
    <AssociationSet Name="KomponentaSastoji_se1" Association="ProjectDb.KomponentaSastoji_se1">
      <End Role="Komponenta" EntitySet="KomponentaSet" />
      <End Role="Sastoji_se" EntitySet="Sastoji_seSet" />
    </AssociationSet>
    <AssociationSet Name="RacunarKomponenta" Association="ProjectDb.RacunarKomponenta">
      <End Role="Racunar" EntitySet="RacunarSet" />
      <End Role="Komponenta" EntitySet="KomponentaSet" />
    </AssociationSet>
    <AssociationSet Name="RacunarPosjeduje" Association="ProjectDb.RacunarPosjeduje">
      <End Role="Racunar" EntitySet="RacunarSet" />
      <End Role="Posjeduje" EntitySet="PosjedujeSet" />
    </AssociationSet>
    <AssociationSet Name="Racunarski_servisRadi" Association="ProjectDb.Racunarski_servisRadi">
      <End Role="Racunarski_servis" EntitySet="ServisSet" />
      <End Role="Radi" EntitySet="RadiSet" />
    </AssociationSet>
    <AssociationSet Name="Serviser_racunaraRadi" Association="ProjectDb.Serviser_racunaraRadi">
      <End Role="Serviser_racunara" EntitySet="Serviser_racunaraSet" />
      <End Role="Radi" EntitySet="RadiSet" />
    </AssociationSet>
    <AssociationSet Name="Racunarski_servisDonosi" Association="ProjectDb.Racunarski_servisDonosi">
      <End Role="Racunarski_servis" EntitySet="ServisSet" />
      <End Role="Donosi" EntitySet="DonosiSet" />
    </AssociationSet>
    <AssociationSet Name="PosjedujeDonosi" Association="ProjectDb.PosjedujeDonosi">
      <End Role="Posjeduje" EntitySet="PosjedujeSet" />
      <End Role="Donosi" EntitySet="DonosiSet" />
    </AssociationSet>
    <AssociationSet Name="RadiServisira" Association="ProjectDb.RadiServisira">
      <End Role="Radi" EntitySet="RadiSet" />
      <End Role="Servisira" EntitySet="ServisiraSet" />
    </AssociationSet>
    <AssociationSet Name="DonosiServisira" Association="ProjectDb.DonosiServisira">
      <End Role="Donosi" EntitySet="DonosiSet" />
      <End Role="Servisira" EntitySet="ServisiraSet" />
    </AssociationSet>
    <AssociationSet Name="ServisiraGarantni_list" Association="ProjectDb.ServisiraGarantni_list">
      <End Role="Servisira" EntitySet="ServisiraSet" />
      <End Role="Garantni_list" EntitySet="Garantni_listSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Vlasnik_racunara">
    <Key>
      <PropertyRef Name="JMBG_vl" />
    </Key>
    <Property Name="JMBG_vl" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Ime_vl" Type="String" Nullable="false" />
    <Property Name="Prezime_vl" Type="String" Nullable="false" />
    <Property Name="Dat_rodjenja_vl" Type="DateTime" Nullable="false" />
    <Property Name="Adresa_vl" Type="ProjectDb.Adresa" Nullable="false" />
    <NavigationProperty Name="Posjeduje" Relationship="ProjectDb.Vlasnik_racunaraPosjeduje" FromRole="Vlasnik_racunara" ToRole="Posjeduje" />
  </EntityType>
  <ComplexType Name="Adresa">
    <Property Type="String" Name="Ulica" Nullable="false" />
    <Property Type="String" Name="Grad" Nullable="false" />
    <Property Type="Int32" Name="Broj" Nullable="false" />
    <Property Type="Int32" Name="PostanskiBroj" Nullable="false" />
  </ComplexType>
  <EntityType Name="Racunar">
    <Key>
      <PropertyRef Name="ID_racunara" />
    </Key>
    <Property Name="ID_racunara" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proizvodjac" Type="String" Nullable="false" />
    <Property Name="Brzina_procesora" Type="Double" Nullable="false" />
    <Property Name="Kapacitet_RAM" Type="Int32" Nullable="false" />
    <Property Name="Kapacitet_memorije" Type="Int32" Nullable="false" />
    <Property Name="Vrsta_racunara" Type="ProjectDb.Vrsta_racunara" Nullable="false" />
    <NavigationProperty Name="Komponenta" Relationship="ProjectDb.RacunarKomponenta" FromRole="Racunar" ToRole="Komponenta" />
    <NavigationProperty Name="Posjeduje" Relationship="ProjectDb.RacunarPosjeduje" FromRole="Racunar" ToRole="Posjeduje" />
  </EntityType>
  <EnumType Name="Vrsta_racunara">
    <Member Name="Laptop" />
    <Member Name="Tablet" />
    <Member Name="Desktop" />
  </EnumType>
  <EntityType Name="Posjeduje">
    <Key>
      <PropertyRef Name="Vlasnik_racunaraJMBG_vl" />
      <PropertyRef Name="RacunarID_racunara" />
    </Key>
    <NavigationProperty Name="Vlasnik_racunara" Relationship="ProjectDb.Vlasnik_racunaraPosjeduje" FromRole="Posjeduje" ToRole="Vlasnik_racunara" />
    <Property Name="Vlasnik_racunaraJMBG_vl" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Racunar" Relationship="ProjectDb.RacunarPosjeduje" FromRole="Posjeduje" ToRole="Racunar" />
    <Property Name="RacunarID_racunara" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Servis">
    <Key>
      <PropertyRef Name="ID_servisa" />
    </Key>
    <Property Name="ID_servisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv_serv" Type="String" Nullable="false" />
    <Property Name="Tip_serv" Type="ProjectDb.Tip_servisa" Nullable="false" />
    <Property Name="Adresa_serv" Type="ProjectDb.Adresa" Nullable="false" />
    <Property Name="Br_tel_serv" Type="ProjectDb.Broj_telefona" Nullable="false" />
  </EntityType>
  <ComplexType Name="Broj_telefona">
    <Property Type="Int32" Name="Pozivni_broj" Nullable="false" />
    <Property Type="Int32" Name="Okrug" Nullable="false" />
    <Property Type="Int32" Name="Broj" Nullable="false" />
  </ComplexType>
  <EnumType Name="Tip_servisa">
    <Member Name="Servis_racunara" />
    <Member Name="Servis_mobilnih_telefona" />
  </EnumType>
  <EntityType Name="Racunarski_servis" BaseType="ProjectDb.Servis">
    <NavigationProperty Name="Radi" Relationship="ProjectDb.Racunarski_servisRadi" FromRole="Racunarski_servis" ToRole="Radi" />
    <NavigationProperty Name="Donosi" Relationship="ProjectDb.Racunarski_servisDonosi" FromRole="Racunarski_servis" ToRole="Donosi" />
  </EntityType>
  <EntityType Name="Servis_mob_tel" BaseType="ProjectDb.Servis" />
  <EntityType Name="Komponenta">
    <Key>
      <PropertyRef Name="Id_komp" />
    </Key>
    <Property Name="Id_komp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naz_komp" Type="String" Nullable="false" />
    <Property Name="Cijena_komp" Type="Double" Nullable="false" />
    <NavigationProperty Name="Sastoji_se" Relationship="ProjectDb.KomponentaSastoji_se" FromRole="Komponenta" ToRole="Sastoji_se" />
    <NavigationProperty Name="Sastoji_se1" Relationship="ProjectDb.KomponentaSastoji_se1" FromRole="Komponenta" ToRole="Sastoji_se" />
    <NavigationProperty Name="Racunar" Relationship="ProjectDb.RacunarKomponenta" FromRole="Komponenta" ToRole="Racunar" />
    <Property Name="RacunarID_racunara" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Sastoji_se">
    <Key>
      <PropertyRef Name="KomponentaId_komp" />
      <PropertyRef Name="KomponentaId_komp1" />
    </Key>
    <NavigationProperty Name="Komponenta" Relationship="ProjectDb.KomponentaSastoji_se" FromRole="Sastoji_se" ToRole="Komponenta" />
    <Property Name="KomponentaId_komp" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Komponenta1" Relationship="ProjectDb.KomponentaSastoji_se1" FromRole="Sastoji_se" ToRole="Komponenta" />
    <Property Name="KomponentaId_komp1" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Donosi">
    <Key>
      <PropertyRef Name="Racunarski_servisID_servisa" />
      <PropertyRef Name="PosjedujeVlasnik_racunaraJMBG_vl" />
      <PropertyRef Name="PosjedujeRacunarID_racunara" />
    </Key>
    <NavigationProperty Name="Racunarski_servis" Relationship="ProjectDb.Racunarski_servisDonosi" FromRole="Donosi" ToRole="Racunarski_servis" />
    <Property Name="Racunarski_servisID_servisa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Posjeduje" Relationship="ProjectDb.PosjedujeDonosi" FromRole="Donosi" ToRole="Posjeduje" />
    <Property Name="PosjedujeVlasnik_racunaraJMBG_vl" Type="Int64" Nullable="false" />
    <Property Name="PosjedujeRacunarID_racunara" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servisira" Relationship="ProjectDb.DonosiServisira" FromRole="Donosi" ToRole="Servisira" />
  </EntityType>
  <EntityType Name="Serviser_racunara">
    <Key>
      <PropertyRef Name="JMBG_s" />
    </Key>
    <Property Name="JMBG_s" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Ime_s" Type="String" Nullable="false" />
    <Property Name="Prezime_s" Type="String" Nullable="false" />
    <Property Name="Dat_rodjenja_s" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Radi" Relationship="ProjectDb.Serviser_racunaraRadi" FromRole="Serviser_racunara" ToRole="Radi" />
  </EntityType>
  <EntityType Name="Radi">
    <Key>
      <PropertyRef Name="Racunarski_servisID_servisa" />
      <PropertyRef Name="Serviser_racunaraJMBG_s" />
    </Key>
    <NavigationProperty Name="Racunarski_servis" Relationship="ProjectDb.Racunarski_servisRadi" FromRole="Radi" ToRole="Racunarski_servis" />
    <Property Name="Racunarski_servisID_servisa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Serviser_racunara" Relationship="ProjectDb.Serviser_racunaraRadi" FromRole="Radi" ToRole="Serviser_racunara" />
    <Property Name="Serviser_racunaraJMBG_s" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Servisira" Relationship="ProjectDb.RadiServisira" FromRole="Radi" ToRole="Servisira" />
  </EntityType>
  <EntityType Name="Servisira">
    <Key>
      <PropertyRef Name="RadiRacunarski_servisID_servisa" />
      <PropertyRef Name="RadiServiser_racunaraJMBG_s" />
      <PropertyRef Name="DonosiRacunarski_servisID_servisa" />
      <PropertyRef Name="DonosiPosjedujeVlasnik_racunaraJMBG_vl" />
      <PropertyRef Name="DonosiPosjedujeRacunarID_racunara" />
    </Key>
    <Property Name="Cijena_serv" Type="Double" Nullable="false" />
    <Property Name="Dat_potp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Radi" Relationship="ProjectDb.RadiServisira" FromRole="Servisira" ToRole="Radi" />
    <Property Name="RadiRacunarski_servisID_servisa" Type="Int32" Nullable="false" />
    <Property Name="RadiServiser_racunaraJMBG_s" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Donosi" Relationship="ProjectDb.DonosiServisira" FromRole="Servisira" ToRole="Donosi" />
    <Property Name="DonosiRacunarski_servisID_servisa" Type="Int32" Nullable="false" />
    <Property Name="DonosiPosjedujeVlasnik_racunaraJMBG_vl" Type="Int64" Nullable="false" />
    <Property Name="DonosiPosjedujeRacunarID_racunara" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garantni_list" Relationship="ProjectDb.ServisiraGarantni_list" FromRole="Servisira" ToRole="Garantni_list" />
    <Property Name="Garantni_listId_gar_list" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="Garantni_list">
    <Key>
      <PropertyRef Name="Id_gar_list" />
    </Key>
    <Property Name="Id_gar_list" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Period_vazenja" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Servisira" Relationship="ProjectDb.ServisiraGarantni_list" FromRole="Garantni_list" ToRole="Servisira" />
  </EntityType>
  <Association Name="Vlasnik_racunaraPosjeduje">
    <End Type="ProjectDb.Vlasnik_racunara" Role="Vlasnik_racunara" Multiplicity="1" />
    <End Type="ProjectDb.Posjeduje" Role="Posjeduje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik_racunara">
        <PropertyRef Name="JMBG_vl" />
      </Principal>
      <Dependent Role="Posjeduje">
        <PropertyRef Name="Vlasnik_racunaraJMBG_vl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KomponentaSastoji_se">
    <End Type="ProjectDb.Komponenta" Role="Komponenta" Multiplicity="1" />
    <End Type="ProjectDb.Sastoji_se" Role="Sastoji_se" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komponenta">
        <PropertyRef Name="Id_komp" />
      </Principal>
      <Dependent Role="Sastoji_se">
        <PropertyRef Name="KomponentaId_komp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KomponentaSastoji_se1">
    <End Type="ProjectDb.Komponenta" Role="Komponenta" Multiplicity="1" />
    <End Type="ProjectDb.Sastoji_se" Role="Sastoji_se" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komponenta">
        <PropertyRef Name="Id_komp" />
      </Principal>
      <Dependent Role="Sastoji_se">
        <PropertyRef Name="KomponentaId_komp1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RacunarKomponenta">
    <End Type="ProjectDb.Racunar" Role="Racunar" Multiplicity="0..1" />
    <End Type="ProjectDb.Komponenta" Role="Komponenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racunar">
        <PropertyRef Name="ID_racunara" />
      </Principal>
      <Dependent Role="Komponenta">
        <PropertyRef Name="RacunarID_racunara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RacunarPosjeduje">
    <End Type="ProjectDb.Racunar" Role="Racunar" Multiplicity="1" />
    <End Type="ProjectDb.Posjeduje" Role="Posjeduje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racunar">
        <PropertyRef Name="ID_racunara" />
      </Principal>
      <Dependent Role="Posjeduje">
        <PropertyRef Name="RacunarID_racunara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Racunarski_servisRadi">
    <End Type="ProjectDb.Racunarski_servis" Role="Racunarski_servis" Multiplicity="1" />
    <End Type="ProjectDb.Radi" Role="Radi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racunarski_servis">
        <PropertyRef Name="ID_servisa" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="Racunarski_servisID_servisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Serviser_racunaraRadi">
    <End Type="ProjectDb.Serviser_racunara" Role="Serviser_racunara" Multiplicity="1" />
    <End Type="ProjectDb.Radi" Role="Radi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Serviser_racunara">
        <PropertyRef Name="JMBG_s" />
      </Principal>
      <Dependent Role="Radi">
        <PropertyRef Name="Serviser_racunaraJMBG_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Racunarski_servisDonosi">
    <End Type="ProjectDb.Racunarski_servis" Role="Racunarski_servis" Multiplicity="1" />
    <End Type="ProjectDb.Donosi" Role="Donosi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Racunarski_servis">
        <PropertyRef Name="ID_servisa" />
      </Principal>
      <Dependent Role="Donosi">
        <PropertyRef Name="Racunarski_servisID_servisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PosjedujeDonosi">
    <End Type="ProjectDb.Posjeduje" Role="Posjeduje" Multiplicity="1" />
    <End Type="ProjectDb.Donosi" Role="Donosi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posjeduje">
        <PropertyRef Name="Vlasnik_racunaraJMBG_vl" />
        <PropertyRef Name="RacunarID_racunara" />
      </Principal>
      <Dependent Role="Donosi">
        <PropertyRef Name="PosjedujeVlasnik_racunaraJMBG_vl" />
        <PropertyRef Name="PosjedujeRacunarID_racunara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RadiServisira">
    <End Type="ProjectDb.Radi" Role="Radi" Multiplicity="1" />
    <End Type="ProjectDb.Servisira" Role="Servisira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Radi">
        <PropertyRef Name="Racunarski_servisID_servisa" />
        <PropertyRef Name="Serviser_racunaraJMBG_s" />
      </Principal>
      <Dependent Role="Servisira">
        <PropertyRef Name="RadiRacunarski_servisID_servisa" />
        <PropertyRef Name="RadiServiser_racunaraJMBG_s" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DonosiServisira">
    <End Type="ProjectDb.Donosi" Role="Donosi" Multiplicity="1" />
    <End Type="ProjectDb.Servisira" Role="Servisira" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donosi">
        <PropertyRef Name="Racunarski_servisID_servisa" />
        <PropertyRef Name="PosjedujeVlasnik_racunaraJMBG_vl" />
        <PropertyRef Name="PosjedujeRacunarID_racunara" />
      </Principal>
      <Dependent Role="Servisira">
        <PropertyRef Name="DonosiRacunarski_servisID_servisa" />
        <PropertyRef Name="DonosiPosjedujeVlasnik_racunaraJMBG_vl" />
        <PropertyRef Name="DonosiPosjedujeRacunarID_racunara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ServisiraGarantni_list">
    <End Type="ProjectDb.Servisira" Role="Servisira" Multiplicity="*" />
    <End Type="ProjectDb.Garantni_list" Role="Garantni_list" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Garantni_list">
        <PropertyRef Name="Id_gar_list" />
      </Principal>
      <Dependent Role="Servisira">
        <PropertyRef Name="Garantni_listId_gar_list" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>