
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\App.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\MainWindow.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\DonosiView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\FuncProcView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\GarantniListView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\KomponentaView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\PosjedujeView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\ProfilView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\RacunarView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\RadiView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\RegistracijaView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\SastojiSeView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\ServiserRacunaraView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\ServisiraView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\ServisView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\VlasnikRacunaraView.xaml;;
FG:\FAKULTET - materijali\IV GODINA\VIII SEMESTAR\DIPLOMSKI\BP2_Project\ClientUI\View\WelcomeWindow.xaml;;

